# chat-app

./: README.md  docker-compose.yml  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/sobow/chat/common/: KafkaTopics.java
chat-contact/: pom.xml
chat-contact/src/main/java/com/sobow/chat/contact/: ChatContactApplication.java
chat-contact/src/main/java/com/sobow/chat/contact/controller/: ContactController.java
chat-contact/src/main/java/com/sobow/chat/contact/mapper/: ContactMapper.java
chat-contact/src/main/java/com/sobow/chat/contact/repository/: ContactRepository.java
chat-contact/src/main/resources/: application.yml
chat-contact/src/main/resources/db/migration/contact/: V1__create_contacts_table.sql
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/sobow/chat/gateway/: ChatGatewayApplication.java
chat-gateway/src/main/resources/: application.properties  application.yml
chat-gateway/src/test/java/com/sobow/chat/gateway/: ChatGatewayApplicationTests.java
chat-message/: pom.xml
chat-message/src/main/java/com/sobow/chat/message/: ChatMessageApplication.java
chat-message/src/main/resources/: application.yml
chat-message/src/main/resources/db/migration/message/: V1__create_chat_message_table.sql
chat-realtime/: pom.xml
chat-realtime/src/main/java/com/sobow/chat/realtime/: ChatRealtimeApplication.java
chat-realtime/src/main/resources/: application.yml
chat-realtime/src/test/java/com/sobow/chat/realtime/: ChatRealtimeApplicationTests.java
docker/init/: create-dbs.sql
(+53 files in other folders)
